<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="eCustom">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="E20_09"/>
        <xs:element type="xs:string" name="E08_09"/>
        <xs:element type="xs:string" name="E02_14"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>