<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="eProcedures">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="instance" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:date" name="eProcedures.01-1"/>
              <xs:element type="xs:time" name="eProcedures.01-2"/>
              <xs:element type="xs:string" name="eProcedures.02"/>
              <xs:element type="xs:string" name="eProcedure.03"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>