<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="reconciliation_Type">
    	<xsd:sequence>
    		<xsd:element name="UniqueTripID" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="Tdate" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="Job" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="SourceDB" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="RunNumber" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="RecordStatus" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="RecordType" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="SourceFlow" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="reconciliation" type="reconciliation_Type"></xsd:element>
</xsd:schema>