<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tucson_cad_eTimes">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:dateTime" name="eTimes.05"/>
        <xs:element type="xs:dateTime" name="eTimes.06"/>
        <xs:element type="xs:dateTime" name="eTimes.09"/>
        <xs:element type="xs:dateTime" name="eTimes.11"/>
        <xs:element type="xs:dateTime" name="eTimes.13"/>
        <xs:element type="xs:dateTime" name="eTimes.14"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>