<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="yuma_cad_eDisposition">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="eDisposition.02"/>
        <xs:element type="xs:string" name="eDisposition.03"/>
        <xs:element type="xs:string" name="eDisposition.04"/>
        <xs:element type="xs:string" name="eDisposition.05"/>
        <xs:element type="xs:string" name="eDisposition.07"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>