<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://rmx.rmetro.com/types"
            elementFormDefault="qualified">
  <xsd:element name="DOC" type="DOC_TYPE">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Unit" type="INC02_Type"/>
  <xsd:complexType name="DOC_TYPE">
    <xsd:sequence>
      <xsd:element name="HEADER" type="HEADER_TYPE"/>
      <xsd:element name="ROW" maxOccurs="unbounded" type="ROW_TYPE"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ROW_TYPE">
    <xsd:sequence>
      <xsd:element name="IncidentID" type="xsd:int"/>
      <xsd:element name="MasterIncidentNumber" type="xsd:string"/>
      <xsd:element name="ResponseDate" type="xsd:dateTime"/>
      <xsd:element name="Agency" type="xsd:string"/>
      <xsd:element name="Jurisdiction" type="xsd:string"/>
      <xsd:element name="Division" type="xsd:string"/>
      <xsd:element name="Battalion" type="xsd:string"/>
      <xsd:element name="ResponseArea" type="xsd:string"/>
      <xsd:element name="ResponsePlan" type="xsd:string"/>
      <xsd:element name="IncidentType" type="xsd:string"/>
      <xsd:element name="ResponseTimeCriteria" type="xsd:string"/>
      <xsd:element name="ProblemCode" type="xsd:int"/>
      <xsd:element name="ProblemDescription" type="xsd:string"/>
      <xsd:element name="PriorityNumber" type="xsd:int"/>
      <xsd:element name="PriorityDescription" type="xsd:string"/>
      <xsd:group ref="IncidentLocationGroup"/>
      <xsd:group ref="IncidentCallerGroup"/>
      <xsd:group ref="IncidentTimesGroup"/>
      <xsd:group ref="IncidentElapsedTimesGroup"/>
      <xsd:group ref="IncidentFixedTimesGroup"/>
      <xsd:group ref="IncidentPerformedByGroup"/>
      <xsd:element name="CommandChannel" type="xsd:string"/>
      <xsd:element name="PrimaryTACChannel" type="xsd:string"/>
      <xsd:element name="AlternateTACChannel" type="xsd:string"/>
      <xsd:element name="CallDisposition" type="xsd:string"/>
      <xsd:element name="CancelReason" type="xsd:string"/>
      <xsd:element name="BaseResponseNumber" type="xsd:string"/>
      <xsd:element name="ConfirmationNumber" type="xsd:string"/>
      <xsd:element name="CertificationLevel" type="xsd:string"/>
      <xsd:element name="Determinant" type="xsd:string"/>
      <xsd:element name="EMD_Used" type="xsd:short"/>
      <xsd:element name="Num_ANIALI_Calls" type="xsd:int"/>
      <xsd:element name="SentToBillingFlag" type="xsd:boolean"/>
      <xsd:element name="CallsActive" type="xsd:int"/>
      <xsd:element name="CautionNoteFlag" type="xsd:boolean"/>
      <xsd:element name="HazMatNoteFlag" type="xsd:boolean"/>
      <xsd:element name="PremiseHistoryFlag" type="xsd:boolean"/>
      <xsd:element name="CallSource" type="xsd:string"/>
      <xsd:element name="UserDataField1" type="xsd:string"/>
      <xsd:element name="UserDataField2" type="xsd:string"/>
      <xsd:element name="UserDataField3" type="xsd:string"/>
      <xsd:element name="PrimaryOfficer" type="xsd:string"/>
      <xsd:element name="PrimaryUnit" type="xsd:string"/>
      <xsd:element name="MachineName" type="xsd:string"/>
      <xsd:element name="CaseNumbers" type="CaseNumbersType"/>
      <xsd:element name="ResponseComments" type="ResponseCommentsType"/>
      <xsd:element name="UnitsAssigned" type="UnitsAssignedType"/>
      <xsd:element name="AckID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:group name="IncidentLocationGroup">
    <xsd:sequence>
      <xsd:element name="LocationCode" type="xsd:int"/>
      <xsd:element name="LocationName" type="xsd:string"/>
      <xsd:element name="LocationType" type="xsd:string"/>
      <xsd:element name="Address" type="xsd:string"/>
      <xsd:element name="AddressHouseNumber" type="xsd:string"/>
      <xsd:element name="AddressHouseNumberSuffix" type="xsd:string"/>
      <xsd:element name="AddressPrefixDirectional" type="xsd:string"/>
      <xsd:element name="AddressStreetName" type="xsd:string"/>
      <xsd:element name="AddressStreetType" type="xsd:string"/>
      <xsd:element name="AddressPostDirectional" type="xsd:string"/>
      <xsd:element name="Apartment" type="xsd:string"/>
      <xsd:element name="Building" type="xsd:string"/>
      <xsd:element name="City" type="xsd:string"/>
      <xsd:element name="State" type="xsd:string"/>
      <xsd:element name="PostalCode" type="xsd:string"/>
      <xsd:element name="County" type="xsd:string"/>
      <xsd:element name="Longitude" type="xsd:string"/>
      <xsd:element name="Latitude" type="xsd:string"/>
      <xsd:element name="MapInfo" type="xsd:string"/>
      <xsd:element name="CrossStreet" type="xsd:string"/>
    </xsd:sequence>
  </xsd:group>
  <xsd:group name="IncidentCallerGroup">
    <xsd:sequence>
      <xsd:element name="MethodOfCallRcvd" type="xsd:string"/>
      <xsd:element name="CallbackPhone" type="xsd:string"/>
      <xsd:element name="CallbackPhoneExt" type="xsd:string"/>
      <xsd:element name="CallerType" type="xsd:string"/>
      <xsd:element name="CallerName" type="xsd:string"/>
      <xsd:element name="CallerAddress" type="xsd:string"/>
      <xsd:element name="CallerApartment" type="xsd:string"/>
      <xsd:element name="CallerBuilding" type="xsd:string"/>
      <xsd:element name="CallerCity" type="xsd:string"/>
      <xsd:element name="CallerState" type="xsd:string"/>
      <xsd:element name="CallerPostalCode" type="xsd:string"/>
      <xsd:element name="CallerCounty" type="xsd:string"/>
      <xsd:element name="CallerLocationPhone" type="xsd:string"/>
      <xsd:element name="CallerLocation" type="xsd:string"/>
    </xsd:sequence>
  </xsd:group>
  <xsd:group name="IncidentTimesGroup">
    <xsd:sequence>
      <xsd:element name="TimePhonePickup" type="xsd:dateTime"/>
      <xsd:element name="TimeFirstCall" type="xsd:dateTime"/>
      <xsd:element name="TimeCallEnteredQueue" type="xsd:dateTime"/>
      <xsd:element name="TimeCallTakingComplete" type="xsd:dateTime"/>
      <xsd:element name="TimeFirstUnitAssigned" type="xsd:dateTime"/>
      <xsd:element name="TimeFirstUnitEnroute" type="xsd:dateTime"/>
      <xsd:element name="TimeFirstStaged" type="xsd:dateTime"/>
      <xsd:element name="TimeFirstUnitArrived" type="xsd:dateTime"/>
      <xsd:element name="TimeFirstContact" type="xsd:dateTime"/>
      <xsd:element name="TimeIncidentUnderControl" type="xsd:dateTime"/>
      <xsd:element name="TimeFirstDelayedAvailable" type="xsd:dateTime"/>
      <xsd:element name="TimeFirstCallCleared" type="xsd:dateTime"/>
      <xsd:element name="TimeCallClosed" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:group>
  <xsd:group name="IncidentElapsedTimesGroup">
    <xsd:sequence>
      <xsd:element name="Elapsed_CallRcvd2InQueue" type="xsd:string"/>
      <xsd:element name="Elapsed_CallRcvd2CalTakDone" type="xsd:string"/>
      <xsd:element name="Elapsed_CallRcvd2FirstAssign" type="xsd:string"/>
      <xsd:element name="Elapsed_CallRcvd2CallClosed" type="xsd:string"/>
      <xsd:element name="Elapsed_InQueue2FirstAssign" type="xsd:string"/>
      <xsd:element name="Elapsed_Assigned2FirstEnroute" type="xsd:string"/>
      <xsd:element name="Elapsed_Enroute2FirstAtScene" type="xsd:string"/>
    </xsd:sequence>
  </xsd:group>
  <xsd:group name="IncidentFixedTimesGroup">
    <xsd:sequence>
      <xsd:element name="FixedTimePhonePickup" type="xsd:dateTime"/>
      <xsd:element name="FixedTimeCallEnteredQueue" type="xsd:dateTime"/>
      <xsd:element name="FirstTimeCallTakingComplete" type="xsd:dateTime"/>
      <xsd:element name="FixedTimeCallClosed" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:group>
  <xsd:group name="IncidentPerformedByGroup">
    <xsd:sequence>
      <xsd:element name="CallTakingPerformedBy" type="xsd:string"/>
      <xsd:element name="CallClosingPerformedBy" type="xsd:string"/>
      <xsd:element name="CallDispositionPerformedBy" type="xsd:string"/>
      <xsd:element name="StagedPerformedBy" type="xsd:string"/>
      <xsd:element name="ContactPerformedBy" type="xsd:string"/>
      <xsd:element name="DelayedAvailPerformedBy" type="xsd:string"/>
      <xsd:element name="CallClearedPerformedBy" type="xsd:string"/>
    </xsd:sequence>
  </xsd:group>
  <xsd:complexType name="CaseNumbersType">
    <xsd:sequence>
      <xsd:element name="CaseNumber" type="xsd:int" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseCommentsType">
    <xsd:sequence>
      <xsd:element name="Comment" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UnitsAssignedType">
    <xsd:sequence>
      <xsd:element ref="Unit" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HEADER_TYPE">
    <xsd:sequence>
      <xsd:element name="SourceName" fixed="Inform CAD" type="xsd:string"/>
      <xsd:element name="DestinationName" type="xsd:string" fixed="RMS Vendor"/>
      <xsd:element name="PacketType" type="xsd:string" fixed="JOINED"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="INC02_Type">
    <xsd:sequence>
      <xsd:element name="RVA_ID" type="xsd:int"/>
      <xsd:element name="UnitResponseNumber" type="xsd:string"/>
      <xsd:element name="UnitName" type="xsd:string"/>
      <xsd:element name="Jurisdiction" type="xsd:string"/>
      <xsd:element name="TimeAssigned" type="xsd:dateTime"/>
      <xsd:element name="DispatcherID" type="xsd:string"/>
      <xsd:element name="AssignPerformedBy" type="xsd:string"/>
      <xsd:element name="TimeEnroute" type="xsd:dateTime"/>
      <xsd:element name="OdometerEnroute" type="xsd:decimal"/>
      <xsd:element name="EnroutePerformedBy" type="xsd:string"/>
      <xsd:element name="TimeStaged" type="xsd:dateTime"/>
      <xsd:element name="StagedPerformedBy" type="xsd:string"/>
      <xsd:element name="TimeAtScene" type="xsd:dateTime"/>
      <xsd:element name="lat_arrivedatscene" type="xsd:decimal"/>
      <xsd:element name="lon_arrivedatscene" type="xsd:decimal"/>
      <xsd:element name="OdometerAtScene" type="xsd:decimal"/>
      <xsd:element name="AtScenePerformedBy" type="xsd:string"/>
      <xsd:element name="TimeContact" type="xsd:dateTime"/>
      <xsd:element name="ContactPerformedBy" type="xsd:string"/>
      <xsd:element name="TimeDepartScene" type="xsd:dateTime"/>
      <xsd:element name="DepartScenePerformedBy" type="xsd:string"/>
      <xsd:element name="TimeAtDestination" type="xsd:dateTime"/>
      <xsd:element name="OdometerAtDestination" type="xsd:decimal"/>
      <xsd:element name="TransportMileage" type="xsd:decimal"/>
      <xsd:element name="AtDestinationPerformedBy" type="xsd:string"/>
      <xsd:element name="TimeDelayedAvailability" type="xsd:dateTime"/>
      <xsd:element name="DelayedAvailabilityPerformedBy" type="xsd:string"/>
      <xsd:element name="TimeClearedCall" type="xsd:dateTime"/>
      <xsd:element name="ClearedCallPerformedBy" type="xsd:string"/>
      <xsd:element name="TimeAvailableAtScene" type="xsd:dateTime"/>
      <xsd:element name="AvailAtScenePerformedBy" type="xsd:string"/>
      <xsd:element name="NumberOfVictimsSeen" type="xsd:unsignedShort"/>
      <xsd:element name="UnitDisposition" type="xsd:string"/>
      <xsd:element name="CancelReason" type="xsd:string"/>
      <xsd:element name="Employees" type="Employees_Type"/>
      <xsd:element name="TransportLocationName" type="xsd:string"/>
      <xsd:element name="TransportLocationType" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Employees_Type">
    <xsd:sequence>
      <xsd:element name="EmpID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
