<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.nemsis.org" xmlns="http://www.nemsis.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="dCustom_v3.xsd"/>
	<xs:include schemaLocation="dState_v3.xsd"/>
	<xs:include schemaLocation="dAgency_v3.xsd"/>
	<xs:include schemaLocation="dContact_v3.xsd"/>
	<xs:include schemaLocation="dConfiguration_v3.xsd"/>
	<xs:include schemaLocation="dLocation_v3.xsd"/>
	<xs:include schemaLocation="dVehicle_v3.xsd"/>
	<xs:include schemaLocation="dState_v3.xsd"/>
	<xs:include schemaLocation="dPersonnel_v3.xsd"/>
	<xs:include schemaLocation="dDevice_v3.xsd"/>
	<xs:include schemaLocation="dFacility_v3.xsd"/>
	<xs:element name="DEMDataSet">
		<xs:annotation>
			<xs:documentation>Root Tag For Demographic DataSet</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element id="dStateSection" minOccurs="0" name="dState" type="dState">
					<xs:annotation>
						<xs:documentation>State Required Demographic Data Elements</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element id="dCustomConfigurationSection" minOccurs="0" name="dCustomConfiguration" type="dCustomConfiguration">
					<xs:annotation>
						<xs:documentation>Contains information for demographic custom elements.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element id="DemographicReportGroup" maxOccurs="unbounded" name="DemographicReport">
					<xs:annotation>
						<xs:documentation>Container Tag to hold each instance of a demographic record</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element id="dAgencySection" name="dAgency" type="dAgency">
								<xs:annotation>
									<xs:documentation>Agency Information</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element id="dContactSection" minOccurs="0" name="dContact" type="dContact">
								<xs:annotation>
									<xs:documentation>Contact Information</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element id="dConfigurationSection" name="dConfiguration" type="dConfiguration">
								<xs:annotation>
									<xs:documentation>Configuration Information</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element id="dLocationSection" minOccurs="0" name="dLocation" type="dLocation">
								<xs:annotation>
									<xs:documentation>Location Information</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element id="dVehicleSection" minOccurs="0" name="dVehicle" type="dVehicle">
								<xs:annotation>
									<xs:documentation>Vehicle Information</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element id="dPersonnelSection" minOccurs="0" name="dPersonnel" type="dPersonnel">
								<xs:annotation>
									<xs:documentation>Personnel Information</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element id="dDeviceSection" minOccurs="0" name="dDevice" type="dDevice">
								<xs:annotation>
									<xs:documentation>Device Information</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element id="dFacilitySection" minOccurs="0" name="dFacility" type="dFacility">
								<xs:annotation>
									<xs:documentation>Device Information</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element id="dCustomResultsSection" minOccurs="0" name="dCustomResults" type="dCustomResults">
								<xs:annotation>
									<xs:documentation>Custom Data Element Results</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="timeStamp" type="DateTimeType" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>